{
  "name": "borisguery/transient-error-handling",
  "description": "Transient Error Handling",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Boris Guéry",
      "email": "guery.b@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bgy\\": "src/Bgy"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bgy\\Tests\\": "tests/Bgy/Tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  },
  "require": {
    "beberlei/assert": "^3.2",
    "php": "^7.3"
  },
  "scripts": {
      "test": "vendor/bin/phpunit --testdox"
  }
}
